# Font configuration
font_family mononoki Nerd Font Mono
font_size 13.0
disable_ligatures never

# NO BELLS!
enable_audio_bell no

background #121212

dynamic_background_opacity true

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon
