-- Pull in the wezterm API
local wezterm = require 'wezterm'

-- This table will hold the configuration.
local config = wezterm.config_builder()

config.hide_tab_bar_if_only_one_tab = true
config.font = wezterm.font 'JetBrains Mono'
config.font_size = 14.0
-------------------------------------------------------------------------
--colorscheme
-------------------------------------------------------------------------
--NOTE(elsuizo: 2024-07-08): quiero uno que sea blanco con las letras negras...

config.window_background_opacity = 0.7

config.window_padding = {
   left = 2,
   right = 2,
   top = 3,
   bottom = -2,
}

return config
