-- Pull in the wezterm API
local wezterm = require 'wezterm'

-- This table will hold the configuration.
local config = wezterm.config_builder()

config.hide_tab_bar_if_only_one_tab = true
config.font = wezterm.font 'JetBrains Mono'
config.font_size = 14.0
-------------------------------------------------------------------------
--colorscheme
-------------------------------------------------------------------------
--NOTE(elsuizo: 2024-07-08): quiero uno que sea blanco con las letras negras...
config.color_scheme = 'Paper (Gogh)'
config.window_background_opacity = 1.0
config.bold_brightens_ansi_colors = "BrightAndBold"

config.font = wezterm.font { family = 'JetBrains Mono' }
config.font_rules = {
   {
      intensity = 'Bold',
      italic = false,
      font = wezterm.font {
         family = 'JetBrains Mono',
         weight = 'Bold',
      },
   },
}

config.window_padding = {
   left = 2,
   right = 2,
   top = 3,
   bottom = -2,
}

return config
