snippet block "block" b
 {% block ${1:name} %}
		$2
 {% endblock $1 %}


snippet {{ "variable" b
 {{ $1 }}


snippet {# "comment" b
 {# $1 #}


snippet # "comment" b
 {# $1 #}


snippet raw "escaped block" b
 {% raw %}
		$1
 {% endraw %}


snippet extends "extends" b
 {% extends "${1:template}" %}


snippet include "include" b
 {% include "${1:template}" %}


snippet import "import" b
 {% import "${1:template}" %}
#
#
# snippet from "from/import/as" b
# {% from "${1:template}" import ${2:name}${3: as ${4:$2}} %}
#
#
# snippet filter "filter" b
# {% filter ${1:filter} %}
# 	$2
# {% endfilter %}
#
#
# # Being able to quickly remove the whole 'else' block seems faster to me than
# # choosing between 'for' and 'for/else' snippets from the menu.
# # snippet for "for" b
# # {% for ${1:item} in ${2:sequence} %}
# #     $3${4:
# # {% else %}
# #     $5}
# # {% endfor %}
# # endsnippet
#
#
# snippet for "for" b
# {% for ${1:item} in ${2:sequence} %}
# 	$3
# {% endfor %}
#
#
# snippet for "for/else" b
# {% for ${1:item} in ${2:sequence} %}
# 	$3
# {% else %}
# 	$4
# {% endfor %}
#
#
# snippet if "if" b
# {% if ${1:expr} %}
# 	$2
# {% endif %}
#
#
# snippet if "if/else" b
# {% if ${1:expr} %}
# 	$2
# {% else %}
# 	$3
# {% endif %}
#
#
# snippet if "if/elif/else" b
# {% if ${1:expr} %}
# 	$2
# {% elif %}
# 	$3
# {% else %}
# 	$4
# {% endif %}
#
#
# snippet macro "macro" b
# {% macro ${1:name}(${2:args}) %}
# 	$3
# {% endmacro %}
#
#
# snippet call "call" b
# {% call ${1:name}(${2:args}) %}
# 	$3
# {% endcall %}
#
#
# snippet set "set" b
# {% set ${1:name} = ${2:'value'} %}
#
#
# snippet trans "translation" b
# {% trans %}
# 	$1
# {% endtrans %}
#
#
# snippet with "with" b
# {% with %}
# 	$1
# {% endwith %}
#
# snippet autoescape "autoescape" b
# {% autoescape ${1:true} %}
# 	$2
# {% endautoescape %}
#
# # Filters
# # @todo: expand only when snippet is preceeded by a |
# #
# # snippet batch "batch items" w
# # batch(linecount=$1, fill_with=${2:None})
# #
# #
# # snippet dictsort "sort and yield (key, value) pairs" w
# # dictsort(case_sensitive=${1:False}, by=${2:'key'})
# #
# #
# # snippet round "round number" w
# # round(precision=${1:0}, method=${2:'common|ceil|floor'})
# #
# #
# # snippet urlize "convert plain-text url to <a/>" w
# # urlize(trim_url_limit=${1:None}, nofollow=${2:False})
# #
# #
# # snippet wordwrap "wordwrap" w
# # wordwrap(width=${1:79}, break_long_words=${2:True})
# #
# #
# # snippet truncate "truncate" w
# # truncate(lenght=${1:79}, killwords=${2:False}, end=${3:'...''})
# #
# #
# # snippet sum "sum of sequence of numbers + start" w
# # sum(attribute=${1:None}, start=${2:0})
# #
# #
# # # snippet sort "sort an iterable" w
# # # sort(reverse=${1:False}, case_sensitive=${2:False}, attribute=${3:None})
# #
# #
# # # snippet indent "indent" w
# # # indent(width=${1:4}, indentfirst=${2:False})
