# Rust comments
#-------------------------------------------------------------------------
#                                Rust
#-------------------------------------------------------------------------
# 1. Nice coments
snippet COM
   // ${0:your nice comment here}

# 1. Nice coments
snippet DOC_LINE
   /// ${0:your nice document line here}

snippet HEADER_LINE
   //! ${0:your nice document line here}

snippet BCOM
   //-------------------------------------------------------------------------
   //                        ${0:yor nice comment here}
   //-------------------------------------------------------------------------

snippet BDF
   /// Brief.
   ///
   /// ${1: your nice function algorithm resume here}
   ///
   /// Function arguments:
   /// ${0: your nice function arguments description here}
   ///

snippet BDT
   ///
   /// ${1: your nice type resume here}
   ///

#-------------------------------------------------------------------------
#                                Code
#-------------------------------------------------------------------------
snippet PR
   println!("${1:var_name}");${0}

snippet PRD
   println!("${1:var_name:?}");${0}

snippet PRV
   println!("${1:message}: {:?}", $1);${0}

snippet ASS
   assert_eq!(${1:first argument}, ${2:second argument});
#-------------------------------------------------------------------------
#                                auxiliaries
#-------------------------------------------------------------------------
snippet TODO
   // TODO(`$USER`:`strftime("%Y-%m-%d")`): ${0:your todo task here}

snippet FIXME
   // FIXME(`$USER`:`strftime("%Y-%m-%d")`): ${0:your fix task here}

snippet NOTE
   // NOTE(`$USER`:`strftime("%Y-%m-%d")`): ${0:your note here}

snippet HEADER
   //-------------------------------------------------------------------------
   // @file `expand("%:t")`
   //
   // @date `strftime("%Y-%m-%d")`
   // @author Martin Noblia
   // @email mnoblia@disroot.org
   //
   // @brief
   //
   // @detail
   //
   // Licence:
   // This program is free software: you can redistribute it and/or modify
   // it under the terms of the GNU General Public License as published by
   // the Free Software Foundation, either version 3 of the License, or (at
   // your option) any later version.
   //
   // This program is distributed in the hope that it will be useful, but
   // WITHOUT ANY WARRANTY; without even the implied warranty of
   // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   // General Public License for more details.
   //
   // You should have received a copy of the GNU General Public License
   //---------------------------------------------------------------------------
   ${0:your code here}

snippet MIT
   //----------------------------------------------------------------------------
   // @file `expand("%:t")`
   //
   // @date `strftime("%Y-%m-%d")`
   // @author Martin Noblia
   // @email mnoblia@disroot.org
   //
   // @brief
   //
   // @detail
   //
   // Licence MIT:
   // Copyright <`strftime("%Y")`> <Martin Noblia>
   //
   // Permission is hereby granted, free of charge, to any person obtaining a copy
   // of this software and associated documentation files (the "Software"), to deal
   // in the Software without restriction, including without limitation the rights
   // to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   // copies of the Software, and to permit persons to whom the Software is
   // furnished to do so, subject to the following conditions:
   //
   // The above copyright notice and this permission notice shall be included in
   // all copies or substantial portions of the Software.  THE SOFTWARE IS PROVIDED
   // "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
   // LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
   // PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
   // HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
   // ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
   // WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
   //----------------------------------------------------------------------------
   ${0:your code here}

snippet HEADER_TODO
   //----------------------------------------------------------------------------
   // @date `strftime("%Y-%m-%d")`
   // @author Martin Noblia
   // TODOs
   // - [ ] ${0:your todo here}
   //----------------------------------------------------------------------------
