# for the lag when you press ESC
set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display "recargue la config la concha de tu madre"

# pause and skip to next track from cmus(Ctrl-b + u and Ctrl-b + U)
if-shell 'command -v cmus' 'bind-key u run-shell -b "cmus-remote -u"'
if-shell 'command -v cmus' 'bind-key N run-shell -b "cmus-remote -n"'
if-shell 'command -v cmus' 'bind-key P run-shell -b "cmus-remote -p"'

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

# status bar design
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=yellow

# window mode
setw -g mode-style bg=colour6,fg=colour0

# arch btw
set -g status-left '[arch]'

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
#set -g default-terminal "screen-256color"
# NOTE(elsuizo): no se si usaba esto de italic cuando utilizaba la terminal de gnome
#set -g default-terminal "xterm-256color-italic"
# NOTE(elsuizo): esto en la notebook no lo puedo usar asi que hay que cambiarlo
# creo que va esto:
set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-256color-italic"
# set -g terminal-overrides 'xterm:colors=256'
# set -ga terminal-overrides ",alacritty:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# for the clip stuff
set -g focus-events on

# The modes
setw -g clock-mode-colour colour137
setw -g mode-style bg=colour238,fg=colour196,bold

# the panes
set -g pane-border-style bg="#CC3E28",fg="#F2EEDE"
set -g pane-active-border-style bg=white,fg="#F2EEDE"

# the statusbar
set -g status-position bottom
set -g status-bg "#F2EEDE"
set -g status-fg "#000000"

set -g window-status-current-style bg="#f2eede",fg=red,bold
setw -g window-status-current-format ' #I#[fg=red]:#[fg=black]#W#[fg=brightred]#F '

setw -g window-status-style bg="#f2eede",fg=white,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bg=colour1,fg=colour255,bold

# set -g status-left '#[fg=colour137][#H] '
# Show current playing track
set -g status-right '#(~/cmus-tmux-status-bar.sh 70)'
set -g status-right-length 80

# the messages
set -g message-style bg=colour166,fg=colour232,bold
