;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-topic-history org-read-date-history yes-or-no-p-history minibuffer-history tmphist buffer-name-history extended-command-history evil-ex-history file-name-history))
(setq org-read-date-history '("   "))
(setq yes-or-no-p-history '("yes" "no" ":yes" "y"))
(setq minibuffer-history '("company-racer" "ample" "solarized" "molokai" "paganini" "monochrome" "/usr/bin/zsh" "sensores sick" "solarized-dark" "ample-light" "ample-flat" "ample-theme" "zenburn" "zenburn-theme" "darktooth" "darktooth-theme" "dichromacy" "doom-themes" "dracula" "dracula-theme" "tao-yin" "tao-yang" "gruber-darker" "gruber-darker-theme" "planet" "planet-theme" "monochrome-theme" "molokai-theme" "minimal" "minimal-theme" "greymatters" "greymatters-theme" "firebelly" "firebelly-theme" "busybee" "busybee-theme" "boron" "boron-theme" "resultado" "PlantUML" "graphviz" "tabla con dias y horarios" "lista de tareas pendientes personales" "Lista de tareas pendientes de IACI" "Lista de tareas diarias" "lista de telefonos" "datos personales" "lista de mails" "algunos datos personales" "link" "org-bullets" "tao-theme" "paganini-theme" "cyberpunk" "tango" "tsdh-dark" "leuven" "misterioso" "solarized-light" "default" "wombat" "Proyecto Maquina" "formato de links en org-mode" "leyendo un csv en C" "respuesta de StackOverflow"))
(setq buffer-name-history '("main.rs" "*GNU Emacs*" "init.el" "dia_a_dia.org" "proyecto_maquina.org" "read_CSV.c" "TODO.org" "personal_tasks.org" "config.org" "resumen_Free_OSEK.org" "ejemplo_uso_recursos_en_interrupciones.oil" "init.vim" "*scratch*" "mails.org" "dia_dia_todos.org"))
(setq extended-command-history '("package-list-packages" "toggle-truncate-lines" "package-install" "package-menu-mark-upgrades" "load-theme" "comment-box" "comment-region" "uncomment-region" "org-update-statistics-cookies" "what-line_only_number" "what-line" "org-store-link" "artist-mode" "what-cursor-position"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("e ~/.emacs.d/init.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("e src/main.rs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("cd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("cargo-process-run" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("e src/lib.rs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("cd Repos" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("se nowrap" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("e src/matrix4x4.rs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("cd ~/Dev" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("term" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("sl;dkfjasdlk" 0 1 (ex-index 1 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 1 2 (ex-index 2 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 2 3 (ex-index 3 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 3 4 (ex-index 4 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 4 5 (ex-index 5 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 5 6 (ex-index 6 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 6 7 (ex-index 7 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 7 8 (ex-index 8 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 8 9 (ex-index 9 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 9 10 (ex-index 10 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 10 11 (ex-index 11 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 11 12 (ex-index 12 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)))) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq file-name-history '("~/Repos/darknet/" "~/Repos/huffman-rs/" "~/Repos/huffman-rs/src/main.rs" "~/.emacs.d/init.el" "~/Repos/robotics-zero/" "~/Repos/robotics-zero" "~/Repos/robotics-zero/src/lib.rs" "~/Dev/Rust_play/image-processing-test/src/" "~/Dev/Rust_play/image-processing-test/src/main.rs" "~/.emacs.d/config.org" "~/Dev" "~/Repos/Rust_work/mandelbrot-set/src/main.rs" "~/Dropbox/Org_mode_files/Personal_org_mode_files/TODO.org" "~/Dev/Rust_play/array_test/src/main.rs" "~/Dev/Rust_play/array_test/" "~/Dropbox/Org_mode_files/Personal_org_mode_files/lalala.txt.gpg" "~/Dropbox/Proyectos/Proyecto_Maquina/Presupuesto/sensores_a_utilizar.csv" "~/C_work/read_CSV.c" "~/Dropbox/Proyectos/Proyecto_Maquina/Embedded/Tasks/Tasks_diagram_generation/states.txt" "~/Dropbox/Org_mode_files/Programacion_org_mode_files/Python/ejemplo_de_tablas_panda.org" "~/Dropbox/TODO.org" "~/.config/nvim/init.vim" "~/.emacs.d/config.p" "~/C_work/factorial.c" "~/C_work/simple_compressor_RLE.c"))
(setq kill-ring '(#("
" 0 1 (yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #("
" 0 1 (yank-handler (evil-yank-line-handler))) #(")" 0 1 (fontified t)) #("
" 0 1 (yank-handler (evil-yank-line-handler) fontified t)) #("
" 0 1 (yank-handler (evil-yank-line-handler) fontified t)) "K" #("probs = source_statistics(file_path).unwrap();
    println!(\"{:?}\", probs);
}" 0 47 (fontified t) 47 51 (fontified t) 51 59 (face rust-builtin-formatting-macro-face fontified t) 59 60 (fontified t) 60 61 (face font-lock-string-face fontified t) 61 65 (face rust-string-interpolation-face fontified t) 65 66 (face font-lock-string-face fontified t) 66 77 (fontified t)) #("probs = source_statistics(file_path).unwrap();
    println!(\"{:?}\", probs);
} " 0 47 (fontified t) 47 51 (fontified t) 51 59 (fontified t face rust-builtin-formatting-macro-face) 59 60 (fontified t) 60 61 (fontified t face font-lock-string-face) 61 65 (fontified t face rust-string-interpolation-face) 65 66 (fontified t face font-lock-string-face) 66 77 (fontified t) 77 78 (fontified t)) "E" #("
" 0 1 (yank-handler (evil-yank-line-handler) fontified t)) #("use image
" 0 3 (yank-handler (evil-yank-line-handler) fontified t face font-lock-keyword-face) 3 4 (yank-handler (evil-yank-line-handler) fontified t) 4 9 (yank-handler (evil-yank-line-handler) fontified t face font-lock-constant-face) 9 10 (yank-handler (evil-yank-line-handler) fontified t)) #("use std::io::Buffe
" 0 3 (yank-handler (evil-yank-line-handler) fontified t face font-lock-keyword-face) 3 4 (yank-handler (evil-yank-line-handler) fontified t) 4 7 (yank-handler (evil-yank-line-handler) fontified t face font-lock-constant-face) 7 9 (yank-handler (evil-yank-line-handler) fontified t) 9 11 (yank-handler (evil-yank-line-handler) fontified t face font-lock-constant-face) 11 13 (yank-handler (evil-yank-line-handler) fontified t) 13 18 (yank-handler (evil-yank-line-handler) fontified t face font-lock-type-face) 18 19 (yank-handler (evil-yank-line-handler) fontified t)) #("use std::io::
" 0 3 (face font-lock-keyword-face fontified t yank-handler (evil-yank-line-handler)) 3 4 (fontified t yank-handler (evil-yank-line-handler)) 4 7 (face font-lock-constant-face fontified t yank-handler (evil-yank-line-handler)) 7 9 (fontified t yank-handler (evil-yank-line-handler)) 9 11 (face font-lock-constant-face fontified t yank-handler (evil-yank-line-handler)) 11 13 (fontified t yank-handler (evil-yank-line-handler)) 13 14 (fontified t yank-handler (evil-yank-line-handler))) "(add-hook 'racer-mode-hook #'company-mode)

(require 'rust-mode)
(define-key rust-mode-map (kbd \"TAB\") #'company-indent-or-complete-common)
(setq company-tooltip-align-annotations t)" "(add-hook 'rust-mode-hook #'racer-mode)
(add-hook 'racer-mode-hook #'eldoc-mode)" "(require 'evil-leader)
(global-evil-leader-mode)
(evil-leader/set-leader \",\")
(evil-leader/set-key
  \"b\" 'switch-to-buffer
  \"w\" 'save-buffer)" #(" 
" 0 2 (yank-handler (evil-yank-line-handler) fontified t)) #("
" 0 1 (yank-handler (evil-yank-line-handler) fontified t)) #("
" 0 1 (yank-handler (evil-yank-line-handler) fontified t)) "config.org" #("evil" 0 4 (fontified t)) "(require 'package)

; List the packages you want
(setq package-list '(evil
                     evil-leader))" #("/// Yo no estoy loco esto anda muuucho mas rapido que neovim, que mierda sera lo que pasa???
" 0 92 (face font-lock-doc-face fontified t yank-handler (evil-yank-line-handler)) 92 93 (face font-lock-doc-face fontified t yank-handler (evil-yank-line-handler))) #("// TODO(elsuizo) como podemos hacer para que ande racer en emacs???
" 0 3 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-delimiter-face) 3 7 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-face) 7 15 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-face) 15 67 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-face) 67 68 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-face)) #("    println!(\"La matriz tiene: {}\", matrix)
" 0 4 (yank-handler (evil-yank-line-handler) fontified t) 4 12 (yank-handler (evil-yank-line-handler) fontified t face rust-builtin-formatting-macro-face) 12 13 (yank-handler (evil-yank-line-handler) fontified t) 13 31 (yank-handler (evil-yank-line-handler) fontified t face font-lock-string-face) 31 33 (yank-handler (evil-yank-line-handler) fontified t face rust-string-interpolation-face) 33 34 (yank-handler (evil-yank-line-handler) fontified t face font-lock-string-face) 34 44 (yank-handler (evil-yank-line-handler) fontified t)) #("    for value in matrix {
        assert_eq!(value, 0.0);
    }
" 0 4 (yank-handler (evil-yank-line-handler) fontified t) 4 7 (yank-handler (evil-yank-line-handler) fontified t face font-lock-keyword-face) 7 14 (yank-handler (evil-yank-line-handler) fontified t) 14 16 (yank-handler (evil-yank-line-handler) fontified t face font-lock-keyword-face) 16 34 (yank-handler (evil-yank-line-handler) fontified t) 34 44 (yank-handler (evil-yank-line-handler) fontified t face font-lock-preprocessor-face) 44 64 (yank-handler (evil-yank-line-handler) fontified t)) #("i" 0 1 (face font-lock-string-face fontified t)) "ig1Raicoe2toopohzuecheiz9luiqu8ia3fei" "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"
\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">
<head>
<title>Proyecto Maquina</title>
<!-- 2017-05-09 Tue 18:57 -->
<meta  http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />
<meta  name=\"generator\" content=\"Org-mode\" />
<meta  name=\"author\" content=\"elsuizo\" />
<style type=\"text/css\">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/htmlize.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/bigblow.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/hideshow.css\"/>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery-1.11.0.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery-ui-1.10.2.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.localscroll-min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.zclip.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/bigblow.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/hideshow.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.min.js\"></script>
<script type=\"text/javascript\">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = \"code-highlighted\";
     elem.className   = \"code-highlighted\";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id=\"content\">
<h1 class=\"title\">Proyecto Maquina</h1>
<div id=\"table-of-contents\">
<h2>Table of Contents</h2>
<div id=\"text-table-of-contents\">
<ul>
<li><a href=\"#sec-1\">1. Proyecto Maquina</a>
<ul>
<li><a href=\"#sec-1-1\">1.1. <span class=\"todo TODO\">TODO</span> Tecnicas</a>
<ul>
<li><a href=\"#sec-1-1-1\">1.1.1. <span class=\"todo TODO\">TODO</span> Subsistemas maquina</a></li>
</ul>
</li>
<li><a href=\"#sec-1-2\">1.2. <span class=\"todo VERIFY\">VERIFY</span> Inventario de partes</a>
<ul>
<li><a href=\"#sec-1-2-1\">1.2.1. Manual de usuario</a></li>
</ul>
</li>
<li><a href=\"#sec-1-3\">1.3. <span class=\"todo WAITING\">WAITING</span> Administrativas</a></li>
<li><a href=\"#sec-1-4\">1.4. Financieras</a>
<ul>
<li><a href=\"#sec-1-4-1\">1.4.1. Presupuesto</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id=\"outline-container-sec-1\" class=\"outline-2\">
<h2 id=\"sec-1\"><span class=\"section-number-2\">1</span> Proyecto Maquina</h2>
<div class=\"outline-text-2\" id=\"text-1\">
</div><div id=\"outline-container-sec-1-1\" class=\"outline-3\">
<h3 id=\"sec-1-1\"><span class=\"section-number-3\">1.1</span> <span class=\"todo TODO\">TODO</span> Tecnicas</h3>
<div class=\"outline-text-3\" id=\"text-1-1\">
</div><div id=\"outline-container-sec-1-1-1\" class=\"outline-4\">
<h4 id=\"sec-1-1-1\"><span class=\"section-number-4\">1.1.1</span> <span class=\"todo TODO\">TODO</span> Subsistemas maquina</h4>
<div class=\"outline-text-4\" id=\"text-1-1-1\">
</div><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-1\" name=\"sec-1-1-1-1\"></a><span class=\"done DELEGATED\">DELEGATED</span> Electrica-Electronica-Potencia <code>[0%]</code><br  /><div class=\"outline-text-5\" id=\"text-1-1-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Etapa de Potencia
</li>
<li><code>[&#xa0;]</code> Comunicacion con la placa
</li>
<li><code>[&#xa0;]</code> Driver del/los Motor/es
</li>
</ul>
</div>
</li>
<li><a id=\"sec-1-1-1-2\" name=\"sec-1-1-1-2\"></a><span class=\"todo TODO\">TODO</span> Sistemas embebidos<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1\" name=\"sec-1-1-1-2-1\"></a>CIAA(Computadora Industrial Abierta Argentina)<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1\" name=\"sec-1-1-1-2-1-1\"></a>OSEK-OS<br  /><div class=\"outline-text-7\" id=\"text-1-1-1-2-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Hola mundo con la placa y OSEK-OS
</li>
<li><code>[&#xa0;]</code> Controlar un motor paso a paso
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> alals
</li>
</ul>
</li>
</ul>
</div>
<ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1\" name=\"sec-1-1-1-2-1-1-1\"></a>Disenio de tareas<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1-1\" name=\"sec-1-1-1-2-1-1-1-1\"></a>Visualizacion del diagrama de tareas<br  /><div class=\"outline-text-9\" id=\"text-1-1-1-2-1-1-1-1\">
<p>
Para visualizar y diagramar mejor las tareas lo que voy a utilizar
es un visualizador de estados basado en <a href=\"http://www.graphviz.org/\">graphviz</a> que se llama
<a href=\"http://plantuml.com/\">PlantUML</a>
Para generar el grafico hacemos: <code>java -jar plantuml.jar states.txt</code>
Donde <code>states.txt</code> tiene la siguiente forma:
</p>
<pre class=\"example\">
@startuml
scale 600 width

[*] -&gt; CARGA
CARGA --&gt; DESCARGA : Succeeded
CARGA --&gt; [*] : Aborted
DESCARGA --&gt; COMPRESION : Succeeded
DESCARGA --&gt; [*] : Aborted
state COMPRESION {
state \"Accumulate Enough Data\\nLong State Name\" as long1
long1 : Just a test
[*] --&gt; long1
long1 --&gt; long1 : New Data
long1 --&gt; ProcessData : Enough Data
}
COMPRESION --&gt; COMPRESION : Failed
COMPRESION --&gt; [*] : Succeeded / Save Result
COMPRESION --&gt; [*] : Aborted
@enduml
</pre>

<div class=\"figure\">
<p><img src=\"file:///home/elsuizo/Dropbox/Proyectos/Proyecto_Maquina/Images/states.png\" alt=\"states.png\" />
</p>
</div>
</div>
</li></ol>
</li></ol>
</li></ol>
</li></ol>
</li>

<li><a id=\"sec-1-1-1-3\" name=\"sec-1-1-1-3\"></a><span class=\"todo TODO\">TODO</span> Neumatico<br  /></li>
<li><a id=\"sec-1-1-1-4\" name=\"sec-1-1-1-4\"></a><span class=\"todo TODO\">TODO</span> Mecanico<br  /></li></ol>
</div>
</div>
<div id=\"outline-container-sec-1-2\" class=\"outline-3\">
<h3 id=\"sec-1-2\"><span class=\"section-number-3\">1.2</span> <span class=\"todo VERIFY\">VERIFY</span> Inventario de partes</h3>
<div class=\"outline-text-3\" id=\"text-1-2\">
<table border=\"2\" cellspacing=\"0\" cellpadding=\"6\" rules=\"groups\" frame=\"hsides\">


<colgroup>
<col  class=\"left\" />

<col  class=\"left\" />

<col  class=\"left\" />
</colgroup>
<thead>
<tr>
<th scope=\"col\" class=\"left\">Tipo de sensor</th>
<th scope=\"col\" class=\"left\">Nomenclatura</th>
<th scope=\"col\" class=\"left\">referencia</th>
</tr>
</thead>
<tbody>
<tr>
<td class=\"left\">sensor dentro de la pinza de carga que detecta la presencia de una pieza</td>
<td class=\"left\"><b>SPCP</b></td>
<td class=\"left\"><a href=\"https://www.sick.com/mx/es/product-portfolio/proximity-sensors/magnetic-proximity-sensors/c/g201656\">sensores sick</a></td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de carga cerrada</td>
<td class=\"left\"><b>SPCC</b></td>
<td class=\"left\">aquí se presenta un problema respecto a la utilizacion de varios tamaños DE PIEZA</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de carga abierta</td>
<td class=\"left\"><b>SPCA</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de carga en reposo</td>
<td class=\"left\"><b>SBCR</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de carga en taco</td>
<td class=\"left\"><b>SBCT</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor cilindro de compresion arriba</td>
<td class=\"left\"><b>SCCAR</b></td>
<td class=\"left\">sensores tipo encoder para regular la velocidad a partir de la posicion</td>
</tr>

<tr>
<td class=\"left\">sensor cilindro de compresion abajo</td>
<td class=\"left\"><b>SCCAB</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">analogico sensor presion compresion</td>
<td class=\"left\"><b>ASPC</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor cortando</td>
<td class=\"left\"><b>SC</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor no cortando</td>
<td class=\"left\"><b>SNC</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor bicelando</td>
<td class=\"left\"><b>SB</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor no bicelando</td>
<td class=\"left\"><b>SNB</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de motor girando</td>
<td class=\"left\"><b>SMON</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor dentro de la pinza de descarga que detecta la presencia de una pieza</td>
<td class=\"left\"><b>SPDP</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de descarga cerrada</td>
<td class=\"left\"><b>SPDC</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de descarga abierta</td>
<td class=\"left\"><b>SPDA</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de descarga en reposo</td>
<td class=\"left\"><b>SBDR</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de descarga en taco</td>
<td class=\"left\"><b>SBDT</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">presostato de linea</td>
<td class=\"left\"><b>AIRE</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">guardamotor del taco</td>
<td class=\"left\"><b>GM</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de posicion intermedia del cilindro de carga</td>
<td class=\"left\"><b>SPICC</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de posicion intermedia del cilindro de descarga</td>
<td class=\"left\"><b>SPICD</b></td>
<td class=\"left\">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
<div id=\"outline-container-sec-1-2-1\" class=\"outline-4\">
<h4 id=\"sec-1-2-1\"><span class=\"section-number-4\">1.2.1</span> Manual de usuario</h4>
</div>
</div>
<div id=\"outline-container-sec-1-3\" class=\"outline-3\">
<h3 id=\"sec-1-3\"><span class=\"section-number-3\">1.3</span> <span class=\"todo WAITING\">WAITING</span> Administrativas</h3>
</div>

<div id=\"outline-container-sec-1-4\" class=\"outline-3\">
<h3 id=\"sec-1-4\"><span class=\"section-number-3\">1.4</span> Financieras</h3>
<div class=\"outline-text-3\" id=\"text-1-4\">
</div><div id=\"outline-container-sec-1-4-1\" class=\"outline-4\">
<h4 id=\"sec-1-4-1\"><span class=\"section-number-4\">1.4.1</span> Presupuesto</h4>
</div>
</div>
</div>
</div>
<div id=\"postamble\" class=\"status\">
<p class=\"author\">Author: elsuizo</p>
<p class=\"date\">Created: 2017-05-09 Tue 18:57</p>
<p class=\"creator\"><a href=\"http://www.gnu.org/software/emacs/\">Emacs</a> 24.5.1 (<a href=\"http://orgmode.org\">Org</a> mode 8.2.10)</p>
<p class=\"validation\"><a href=\"http://validator.w3.org/check?uri=referer\">Validate</a></p>
</div>
</body>
</html>" "https://www.sick.com/mx/es/product-portfolio/proximity-sensors/magnetic-proximity-sensors/c/g201656" #("|" 0 1 (face org-table)) #("\"                                                         " 0 1 (face org-table fontified t) 1 58 (face org-table fontified t)) #("com" 0 2 (face org-table htmlize-link (:uri "http://stackoverflow.com")) 2 3 (face org-table rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) htmlize-link (:uri "http://stackoverflow.com"))) #("." 0 1 (face org-table htmlize-link (:uri "http://stackoverflow.com"))) #("stackoverflow" 0 13 (face org-table htmlize-link (:uri "http://stackoverflow.com"))) #("://" 0 3 (face org-table fontified t htmlize-link (:uri "http://stackoverflow.com"))) #("http" 0 4 (keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight org-no-flyspell t face org-link htmlize-link (:uri "http://stackoverflow.com"))) #("b" 0 1 (face org-table fontified t)) #("(\"" 0 2 (face org-table fontified t)) #("HYPERLINK" 0 9 (face org-table)) #("=" 0 1 (face org-formula)) "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"
\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">
<head>
<title>Proyecto Maquina</title>
<!-- 2017-05-09 Tue 18:49 -->
<meta  http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />
<meta  name=\"generator\" content=\"Org-mode\" />
<meta  name=\"author\" content=\"elsuizo\" />
<style type=\"text/css\">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/htmlize.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/bigblow.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/hideshow.css\"/>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery-1.11.0.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery-ui-1.10.2.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.localscroll-min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.zclip.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/bigblow.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/hideshow.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.min.js\"></script>
<script type=\"text/javascript\">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = \"code-highlighted\";
     elem.className   = \"code-highlighted\";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id=\"content\">
<h1 class=\"title\">Proyecto Maquina</h1>
<div id=\"table-of-contents\">
<h2>Table of Contents</h2>
<div id=\"text-table-of-contents\">
<ul>
<li><a href=\"#sec-1\">1. Proyecto Maquina</a>
<ul>
<li><a href=\"#sec-1-1\">1.1. <span class=\"todo TODO\">TODO</span> Tecnicas</a>
<ul>
<li><a href=\"#sec-1-1-1\">1.1.1. <span class=\"todo TODO\">TODO</span> Subsistemas maquina</a></li>
</ul>
</li>
<li><a href=\"#sec-1-2\">1.2. <span class=\"todo VERIFY\">VERIFY</span> Inventario de partes</a>
<ul>
<li><a href=\"#sec-1-2-1\">1.2.1. Manual de usuario</a></li>
</ul>
</li>
<li><a href=\"#sec-1-3\">1.3. <span class=\"todo WAITING\">WAITING</span> Administrativas</a></li>
<li><a href=\"#sec-1-4\">1.4. Financieras</a>
<ul>
<li><a href=\"#sec-1-4-1\">1.4.1. Presupuesto</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id=\"outline-container-sec-1\" class=\"outline-2\">
<h2 id=\"sec-1\"><span class=\"section-number-2\">1</span> Proyecto Maquina</h2>
<div class=\"outline-text-2\" id=\"text-1\">
</div><div id=\"outline-container-sec-1-1\" class=\"outline-3\">
<h3 id=\"sec-1-1\"><span class=\"section-number-3\">1.1</span> <span class=\"todo TODO\">TODO</span> Tecnicas</h3>
<div class=\"outline-text-3\" id=\"text-1-1\">
</div><div id=\"outline-container-sec-1-1-1\" class=\"outline-4\">
<h4 id=\"sec-1-1-1\"><span class=\"section-number-4\">1.1.1</span> <span class=\"todo TODO\">TODO</span> Subsistemas maquina</h4>
<div class=\"outline-text-4\" id=\"text-1-1-1\">
</div><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-1\" name=\"sec-1-1-1-1\"></a><span class=\"done DELEGATED\">DELEGATED</span> Electrica-Electronica-Potencia <code>[0%]</code><br  /><div class=\"outline-text-5\" id=\"text-1-1-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Etapa de Potencia
</li>
<li><code>[&#xa0;]</code> Comunicacion con la placa
</li>
<li><code>[&#xa0;]</code> Driver del/los Motor/es
</li>
</ul>
</div>
</li>
<li><a id=\"sec-1-1-1-2\" name=\"sec-1-1-1-2\"></a><span class=\"todo TODO\">TODO</span> Sistemas embebidos<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1\" name=\"sec-1-1-1-2-1\"></a>CIAA(Computadora Industrial Abierta Argentina)<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1\" name=\"sec-1-1-1-2-1-1\"></a>OSEK-OS<br  /><div class=\"outline-text-7\" id=\"text-1-1-1-2-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Hola mundo con la placa y OSEK-OS
</li>
<li><code>[&#xa0;]</code> Controlar un motor paso a paso
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> alals
</li>
</ul>
</li>
</ul>
</div>
<ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1\" name=\"sec-1-1-1-2-1-1-1\"></a>Disenio de tareas<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1-1\" name=\"sec-1-1-1-2-1-1-1-1\"></a>Visualizacion del diagrama de tareas<br  /><div class=\"outline-text-9\" id=\"text-1-1-1-2-1-1-1-1\">
<p>
Para visualizar y diagramar mejor las tareas lo que voy a utilizar
es un visualizador de estados basado en <a href=\"http://www.graphviz.org/\">graphviz</a> que se llama
<a href=\"http://plantuml.com/\">PlantUML</a>
Para generar el grafico hacemos: <code>java -jar plantuml.jar states.txt</code>
Donde <code>states.txt</code> tiene la siguiente forma:
</p>
<pre class=\"example\">
@startuml
scale 600 width

[*] -&gt; CARGA
CARGA --&gt; DESCARGA : Succeeded
CARGA --&gt; [*] : Aborted
DESCARGA --&gt; COMPRESION : Succeeded
DESCARGA --&gt; [*] : Aborted
state COMPRESION {
state \"Accumulate Enough Data\\nLong State Name\" as long1
long1 : Just a test
[*] --&gt; long1
long1 --&gt; long1 : New Data
long1 --&gt; ProcessData : Enough Data
}
COMPRESION --&gt; COMPRESION : Failed
COMPRESION --&gt; [*] : Succeeded / Save Result
COMPRESION --&gt; [*] : Aborted
@enduml
</pre>

<div class=\"figure\">
<p><img src=\"file:///home/elsuizo/Dropbox/Proyectos/Proyecto_Maquina/Images/states.png\" alt=\"states.png\" />
</p>
</div>
</div>
</li></ol>
</li></ol>
</li></ol>
</li></ol>
</li>

<li><a id=\"sec-1-1-1-3\" name=\"sec-1-1-1-3\"></a><span class=\"todo TODO\">TODO</span> Neumatico<br  /></li>
<li><a id=\"sec-1-1-1-4\" name=\"sec-1-1-1-4\"></a><span class=\"todo TODO\">TODO</span> Mecanico<br  /></li></ol>
</div>
</div>
<div id=\"outline-container-sec-1-2\" class=\"outline-3\">
<h3 id=\"sec-1-2\"><span class=\"section-number-3\">1.2</span> <span class=\"todo VERIFY\">VERIFY</span> Inventario de partes</h3>
<div class=\"outline-text-3\" id=\"text-1-2\">
<table border=\"2\" cellspacing=\"0\" cellpadding=\"6\" rules=\"groups\" frame=\"hsides\">


<colgroup>
<col  class=\"left\" />

<col  class=\"left\" />

<col  class=\"left\" />
</colgroup>
<thead>
<tr>
<th scope=\"col\" class=\"left\">Tipo de sensor</th>
<th scope=\"col\" class=\"left\">Nomenclatura</th>
<th scope=\"col\" class=\"left\">&#xa0;</th>
</tr>
</thead>
<tbody>
<tr>
<td class=\"left\">sensor dentro de la pinza de carga que detecta la presencia de una pieza</td>
<td class=\"left\"><b>SPCP</b></td>
<td class=\"left\">=HYPERLINK(\"<a href=\"http://stackoverflow.com\">http://stackoverflow.com</a>\")</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de carga cerrada</td>
<td class=\"left\"><b>SPCC</b></td>
<td class=\"left\">aquí se presenta un problema respecto a la utilizacion de varios tamaños DE PIEZA</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de carga abierta</td>
<td class=\"left\"><b>SPCA</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de carga en reposo</td>
<td class=\"left\"><b>SBCR</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de carga en taco</td>
<td class=\"left\"><b>SBCT</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor cilindro de compresion arriba</td>
<td class=\"left\"><b>SCCAR</b></td>
<td class=\"left\">sensores tipo encoder para regular la velocidad a partir de la posicion</td>
</tr>

<tr>
<td class=\"left\">sensor cilindro de compresion abajo</td>
<td class=\"left\"><b>SCCAB</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">analogico sensor presion compresion</td>
<td class=\"left\"><b>ASPC</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor cortando</td>
<td class=\"left\"><b>SC</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor no cortando</td>
<td class=\"left\"><b>SNC</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor bicelando</td>
<td class=\"left\"><b>SB</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor no bicelando</td>
<td class=\"left\"><b>SNB</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de motor girando</td>
<td class=\"left\"><b>SMON</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor dentro de la pinza de descarga que detecta la presencia de una pieza</td>
<td class=\"left\"><b>SPDP</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de descarga cerrada</td>
<td class=\"left\"><b>SPDC</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de descarga abierta</td>
<td class=\"left\"><b>SPDA</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de descarga en reposo</td>
<td class=\"left\"><b>SBDR</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de descarga en taco</td>
<td class=\"left\"><b>SBDT</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">presostato de linea</td>
<td class=\"left\"><b>AIRE</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">guardamotor del taco</td>
<td class=\"left\"><b>GM</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de posicion intermedia del cilindro de carga</td>
<td class=\"left\"><b>SPICC</b></td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de posicion intermedia del cilindro de descarga</td>
<td class=\"left\"><b>SPICD</b></td>
<td class=\"left\">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
<div id=\"outline-container-sec-1-2-1\" class=\"outline-4\">
<h4 id=\"sec-1-2-1\"><span class=\"section-number-4\">1.2.1</span> Manual de usuario</h4>
</div>
</div>
<div id=\"outline-container-sec-1-3\" class=\"outline-3\">
<h3 id=\"sec-1-3\"><span class=\"section-number-3\">1.3</span> <span class=\"todo WAITING\">WAITING</span> Administrativas</h3>
</div>

<div id=\"outline-container-sec-1-4\" class=\"outline-3\">
<h3 id=\"sec-1-4\"><span class=\"section-number-3\">1.4</span> Financieras</h3>
<div class=\"outline-text-3\" id=\"text-1-4\">
</div><div id=\"outline-container-sec-1-4-1\" class=\"outline-4\">
<h4 id=\"sec-1-4-1\"><span class=\"section-number-4\">1.4.1</span> Presupuesto</h4>
</div>
</div>
</div>
</div>
<div id=\"postamble\" class=\"status\">
<p class=\"author\">Author: elsuizo</p>
<p class=\"date\">Created: 2017-05-09 Tue 18:49</p>
<p class=\"creator\"><a href=\"http://www.gnu.org/software/emacs/\">Emacs</a> 24.5.1 (<a href=\"http://orgmode.org\">Org</a> mode 8.2.10)</p>
<p class=\"validation\"><a href=\"http://validator.w3.org/check?uri=referer\">Validate</a></p>
</div>
</body>
</html>" "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"
\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">
<head>
<title>Proyecto Maquina</title>
<!-- 2017-05-09 Tue 18:47 -->
<meta  http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />
<meta  name=\"generator\" content=\"Org-mode\" />
<meta  name=\"author\" content=\"elsuizo\" />
<style type=\"text/css\">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/htmlize.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/bigblow.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/hideshow.css\"/>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery-1.11.0.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery-ui-1.10.2.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.localscroll-min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.zclip.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/bigblow.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/hideshow.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.min.js\"></script>
<script type=\"text/javascript\">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = \"code-highlighted\";
     elem.className   = \"code-highlighted\";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id=\"content\">
<h1 class=\"title\">Proyecto Maquina</h1>
<div id=\"table-of-contents\">
<h2>Table of Contents</h2>
<div id=\"text-table-of-contents\">
<ul>
<li><a href=\"#sec-1\">1. Proyecto Maquina</a>
<ul>
<li><a href=\"#sec-1-1\">1.1. <span class=\"todo TODO\">TODO</span> Tecnicas</a>
<ul>
<li><a href=\"#sec-1-1-1\">1.1.1. <span class=\"todo TODO\">TODO</span> Subsistemas maquina</a></li>
</ul>
</li>
<li><a href=\"#sec-1-2\">1.2. <span class=\"todo VERIFY\">VERIFY</span> Inventario de partes</a>
<ul>
<li><a href=\"#sec-1-2-1\">1.2.1. Manual de usuario</a></li>
</ul>
</li>
<li><a href=\"#sec-1-3\">1.3. <span class=\"todo WAITING\">WAITING</span> Administrativas</a></li>
<li><a href=\"#sec-1-4\">1.4. Financieras</a>
<ul>
<li><a href=\"#sec-1-4-1\">1.4.1. Presupuesto</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id=\"outline-container-sec-1\" class=\"outline-2\">
<h2 id=\"sec-1\"><span class=\"section-number-2\">1</span> Proyecto Maquina</h2>
<div class=\"outline-text-2\" id=\"text-1\">
</div><div id=\"outline-container-sec-1-1\" class=\"outline-3\">
<h3 id=\"sec-1-1\"><span class=\"section-number-3\">1.1</span> <span class=\"todo TODO\">TODO</span> Tecnicas</h3>
<div class=\"outline-text-3\" id=\"text-1-1\">
</div><div id=\"outline-container-sec-1-1-1\" class=\"outline-4\">
<h4 id=\"sec-1-1-1\"><span class=\"section-number-4\">1.1.1</span> <span class=\"todo TODO\">TODO</span> Subsistemas maquina</h4>
<div class=\"outline-text-4\" id=\"text-1-1-1\">
</div><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-1\" name=\"sec-1-1-1-1\"></a><span class=\"done DELEGATED\">DELEGATED</span> Electrica-Electronica-Potencia <code>[0%]</code><br  /><div class=\"outline-text-5\" id=\"text-1-1-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Etapa de Potencia
</li>
<li><code>[&#xa0;]</code> Comunicacion con la placa
</li>
<li><code>[&#xa0;]</code> Driver del/los Motor/es
</li>
</ul>
</div>
</li>
<li><a id=\"sec-1-1-1-2\" name=\"sec-1-1-1-2\"></a><span class=\"todo TODO\">TODO</span> Sistemas embebidos<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1\" name=\"sec-1-1-1-2-1\"></a>CIAA(Computadora Industrial Abierta Argentina)<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1\" name=\"sec-1-1-1-2-1-1\"></a>OSEK-OS<br  /><div class=\"outline-text-7\" id=\"text-1-1-1-2-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Hola mundo con la placa y OSEK-OS
</li>
<li><code>[&#xa0;]</code> Controlar un motor paso a paso
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> alals
</li>
</ul>
</li>
</ul>
</div>
<ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1\" name=\"sec-1-1-1-2-1-1-1\"></a>Disenio de tareas<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1-1\" name=\"sec-1-1-1-2-1-1-1-1\"></a>Visualizacion del diagrama de tareas<br  /><div class=\"outline-text-9\" id=\"text-1-1-1-2-1-1-1-1\">
<p>
Para visualizar y diagramar mejor las tareas lo que voy a utilizar
es un visualizador de estados basado en <a href=\"http://www.graphviz.org/\">graphviz</a> que se llama
<a href=\"http://plantuml.com/\">PlantUML</a>
Para generar el grafico hacemos: <code>java -jar plantuml.jar states.txt</code>
Donde <code>states.txt</code> tiene la siguiente forma:
</p>
<pre class=\"example\">
@startuml
scale 600 width

[*] -&gt; CARGA
CARGA --&gt; DESCARGA : Succeeded
CARGA --&gt; [*] : Aborted
DESCARGA --&gt; COMPRESION : Succeeded
DESCARGA --&gt; [*] : Aborted
state COMPRESION {
state \"Accumulate Enough Data\\nLong State Name\" as long1
long1 : Just a test
[*] --&gt; long1
long1 --&gt; long1 : New Data
long1 --&gt; ProcessData : Enough Data
}
COMPRESION --&gt; COMPRESION : Failed
COMPRESION --&gt; [*] : Succeeded / Save Result
COMPRESION --&gt; [*] : Aborted
@enduml
</pre>

<div class=\"figure\">
<p><img src=\"file:///home/elsuizo/Dropbox/Proyectos/Proyecto_Maquina/Images/states.png\" alt=\"states.png\" />
</p>
</div>
</div>
</li></ol>
</li></ol>
</li></ol>
</li></ol>
</li>

<li><a id=\"sec-1-1-1-3\" name=\"sec-1-1-1-3\"></a><span class=\"todo TODO\">TODO</span> Neumatico<br  /></li>
<li><a id=\"sec-1-1-1-4\" name=\"sec-1-1-1-4\"></a><span class=\"todo TODO\">TODO</span> Mecanico<br  /></li></ol>
</div>
</div>
<div id=\"outline-container-sec-1-2\" class=\"outline-3\">
<h3 id=\"sec-1-2\"><span class=\"section-number-3\">1.2</span> <span class=\"todo VERIFY\">VERIFY</span> Inventario de partes</h3>
<div class=\"outline-text-3\" id=\"text-1-2\">
<table border=\"2\" cellspacing=\"0\" cellpadding=\"6\" rules=\"groups\" frame=\"hsides\">


<colgroup>
<col  class=\"left\" />

<col  class=\"left\" />

<col  class=\"left\" />
</colgroup>
<thead>
<tr>
<th scope=\"col\" class=\"left\">Tipo de sensor</th>
<th scope=\"col\" class=\"left\">Nomenclatura</th>
<th scope=\"col\" class=\"left\">&#xa0;</th>
</tr>
</thead>
<tbody>
<tr>
<td class=\"left\">sensor dentro de la pinza de carga que detecta la presencia de una pieza</td>
<td class=\"left\">SPCP</td>
<td class=\"left\">=HYPERLINK(\"<a href=\"http://stackoverflow.com\">http://stackoverflow.com</a>\")</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de carga cerrada</td>
<td class=\"left\">SPCC</td>
<td class=\"left\">aquí se presenta un problema respecto a la utilizacion de varios tamaños DE PIEZA</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de carga abierta</td>
<td class=\"left\">SPCA</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de carga en reposo</td>
<td class=\"left\">SBCR</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de carga en taco</td>
<td class=\"left\">SBCT</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor cilindro de compresion arriba</td>
<td class=\"left\">SCCAR</td>
<td class=\"left\">sensores tipo encoder para regular la velocidad a partir de la posicion</td>
</tr>

<tr>
<td class=\"left\">sensor cilindro de compresion abajo</td>
<td class=\"left\">SCCAB</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">analogico sensor presion compresion</td>
<td class=\"left\">ASPC</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor cortando</td>
<td class=\"left\">SC</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor no cortando</td>
<td class=\"left\">SNC</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor bicelando</td>
<td class=\"left\">SB</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor no bicelando</td>
<td class=\"left\">SNB</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de motor girando</td>
<td class=\"left\">SMON</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor dentro de la pinza de descarga que detecta la presencia de una pieza</td>
<td class=\"left\">SPDP</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de descarga cerrada</td>
<td class=\"left\">SPDC</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de pinza de descarga abierta</td>
<td class=\"left\">SPDA</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de descarga en reposo</td>
<td class=\"left\">SBDR</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de brazo de descarga en taco</td>
<td class=\"left\">SBDT</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">presostato de linea</td>
<td class=\"left\">AIRE</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">guardamotor del taco</td>
<td class=\"left\">GM</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de posicion intermedia del cilindro de carga</td>
<td class=\"left\">SPICC</td>
<td class=\"left\">&#xa0;</td>
</tr>

<tr>
<td class=\"left\">sensor de posicion intermedia del cilindro de descarga</td>
<td class=\"left\">SPICD</td>
<td class=\"left\">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
<div id=\"outline-container-sec-1-2-1\" class=\"outline-4\">
<h4 id=\"sec-1-2-1\"><span class=\"section-number-4\">1.2.1</span> Manual de usuario</h4>
</div>
</div>
<div id=\"outline-container-sec-1-3\" class=\"outline-3\">
<h3 id=\"sec-1-3\"><span class=\"section-number-3\">1.3</span> <span class=\"todo WAITING\">WAITING</span> Administrativas</h3>
</div>

<div id=\"outline-container-sec-1-4\" class=\"outline-3\">
<h3 id=\"sec-1-4\"><span class=\"section-number-3\">1.4</span> Financieras</h3>
<div class=\"outline-text-3\" id=\"text-1-4\">
</div><div id=\"outline-container-sec-1-4-1\" class=\"outline-4\">
<h4 id=\"sec-1-4-1\"><span class=\"section-number-4\">1.4.1</span> Presupuesto</h4>
</div>
</div>
</div>
</div>
<div id=\"postamble\" class=\"status\">
<p class=\"author\">Author: elsuizo</p>
<p class=\"date\">Created: 2017-05-09 Tue 18:47</p>
<p class=\"creator\"><a href=\"http://www.gnu.org/software/emacs/\">Emacs</a> 24.5.1 (<a href=\"http://orgmode.org\">Org</a> mode 8.2.10)</p>
<p class=\"validation\"><a href=\"http://validator.w3.org/check?uri=referer\">Validate</a></p>
</div>
</body>
</html>" #("|                                                                             |              |                                                                                   |
" 0 178 (yank-handler (evil-yank-line-handler) fontified t face org-table) 178 179 (yank-handler (evil-yank-line-handler) fontified t)) #("                                                               Tipo de sensor,  Nomenclatura,
     sensor dentro de la pinza de carga que detecta la presencia de una pieza,          SPCP,=HYPERLINK(\"http://stackoverflow.com\")
                                             sensor de pinza de carga cerrada,          SPCC,aquí se presenta un problema respecto a la utilizacion de varios tamaños DE PIEZA
                                             sensor de pinza de carga abierta,          SPCA,
                                           sensor de brazo de carga en reposo,          SBCR,
                                             sensor de brazo de carga en taco,          SBCT,
                                         sensor cilindro de compresion arriba,         SCCAR,sensores tipo encoder para regular la velocidad a partir de la posicion
                                          sensor cilindro de compresion abajo,         SCCAB,
                                          analogico sensor presion compresion,          ASPC,
                                                              sensor cortando,            SC,
                                                           sensor no cortando,           SNC,
                                                             sensor bicelando,            SB,
                                                          sensor no bicelando,           SNB,
                                                      sensor de motor girando,          SMON,
  sensor dentro de la pinza de descarga que detecta la presencia de una pieza,          SPDP,
                                          sensor de pinza de descarga cerrada,          SPDC,
                                          sensor de pinza de descarga abierta,          SPDA,
                                        sensor de brazo de descarga en reposo,          SBDR,
                                          sensor de brazo de descarga en taco,          SBDT,
                                                          presostato de linea,          AIRE,
                                                         guardamotor del taco,            GM,
                          sensor de posicion intermedia del cilindro de carga,         SPICC,
                       sensor de posicion intermedia del cilindro de descarga,         SPICD,
" 0 2352 (yank-handler (evil-yank-line-handler))) "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"
\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">
<head>
<title>Proyecto Maquina</title>
<!-- 2017-05-09 Tue 17:59 -->
<meta  http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />
<meta  name=\"generator\" content=\"Org-mode\" />
<meta  name=\"author\" content=\"elsuizo\" />
<style type=\"text/css\">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/htmlize.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/bigblow.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/hideshow.css\"/>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery-1.11.0.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery-ui-1.10.2.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.localscroll-min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.zclip.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/bigblow.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/hideshow.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.min.js\"></script>
<script type=\"text/javascript\">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = \"code-highlighted\";
     elem.className   = \"code-highlighted\";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id=\"content\">
<h1 class=\"title\">Proyecto Maquina</h1>
<div id=\"table-of-contents\">
<h2>Table of Contents</h2>
<div id=\"text-table-of-contents\">
<ul>
<li><a href=\"#sec-1\">1. Proyecto Maquina</a>
<ul>
<li><a href=\"#sec-1-1\">1.1. <span class=\"todo TODO\">TODO</span> Tecnicas</a>
<ul>
<li><a href=\"#sec-1-1-1\">1.1.1. <span class=\"todo TODO\">TODO</span> Subsistemas maquina</a></li>
</ul>
</li>
<li><a href=\"#sec-1-2\">1.2. <span class=\"todo WAITING\">WAITING</span> Administrativas</a>
<ul>
<li><a href=\"#sec-1-2-1\">1.2.1. Manual de usuario</a></li>
</ul>
</li>
<li><a href=\"#sec-1-3\">1.3. Financieras</a>
<ul>
<li><a href=\"#sec-1-3-1\">1.3.1. Presupuesto</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id=\"outline-container-sec-1\" class=\"outline-2\">
<h2 id=\"sec-1\"><span class=\"section-number-2\">1</span> Proyecto Maquina</h2>
<div class=\"outline-text-2\" id=\"text-1\">
</div><div id=\"outline-container-sec-1-1\" class=\"outline-3\">
<h3 id=\"sec-1-1\"><span class=\"section-number-3\">1.1</span> <span class=\"todo TODO\">TODO</span> Tecnicas</h3>
<div class=\"outline-text-3\" id=\"text-1-1\">
</div><div id=\"outline-container-sec-1-1-1\" class=\"outline-4\">
<h4 id=\"sec-1-1-1\"><span class=\"section-number-4\">1.1.1</span> <span class=\"todo TODO\">TODO</span> Subsistemas maquina</h4>
<div class=\"outline-text-4\" id=\"text-1-1-1\">
</div><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-1\" name=\"sec-1-1-1-1\"></a><span class=\"done DELEGATED\">DELEGATED</span> Electrica-Electronica-Potencia <code>[0%]</code><br  /><div class=\"outline-text-5\" id=\"text-1-1-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Etapa de Potencia
</li>
<li><code>[&#xa0;]</code> Comunicacion con la placa
</li>
<li><code>[&#xa0;]</code> Driver del/los Motor/es
</li>
</ul>
</div>
</li>
<li><a id=\"sec-1-1-1-2\" name=\"sec-1-1-1-2\"></a><span class=\"todo TODO\">TODO</span> Sistemas embebidos<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1\" name=\"sec-1-1-1-2-1\"></a>CIAA(Computadora Industrial Abierta Argentina)<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1\" name=\"sec-1-1-1-2-1-1\"></a>OSEK-OS<br  /><div class=\"outline-text-7\" id=\"text-1-1-1-2-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Hola mundo con la placa y OSEK-OS
</li>
<li><code>[&#xa0;]</code> Controlar un motor paso a paso
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> alals
</li>
</ul>
</li>
</ul>
</div>
<ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1\" name=\"sec-1-1-1-2-1-1-1\"></a>Disenio de tareas<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1-1\" name=\"sec-1-1-1-2-1-1-1-1\"></a>Visualizacion del diagrama de tareas<br  /><div class=\"outline-text-9\" id=\"text-1-1-1-2-1-1-1-1\">
<p>
Para visualizar y diagramar mejor las tareas lo que voy a utilizar
es un visualizador de estados basado en <a href=\"http://www.graphviz.org/\">graphviz</a> que se llama
<a href=\"http://plantuml.com/\">PlantUML</a>
Para generar el grafico hacemos: <code>java -jar plantuml.jar states.txt</code>
Donde <code>states.txt</code> tiene la siguiente forma:
</p>
<pre class=\"example\">
@startuml
scale 600 width

[*] -&gt; CARGA
CARGA --&gt; DESCARGA : Succeeded
CARGA --&gt; [*] : Aborted
DESCARGA --&gt; COMPRESION : Succeeded
DESCARGA --&gt; [*] : Aborted
state COMPRESION {
state \"Accumulate Enough Data\\nLong State Name\" as long1
long1 : Just a test
[*] --&gt; long1
long1 --&gt; long1 : New Data
long1 --&gt; ProcessData : Enough Data
}
COMPRESION --&gt; COMPRESION : Failed
COMPRESION --&gt; [*] : Succeeded / Save Result
COMPRESION --&gt; [*] : Aborted
@enduml
</pre>

<div class=\"figure\">
<p><img src=\"file:///home/elsuizo/Dropbox/Proyectos/Proyecto_Maquina/Images/states.png\" alt=\"states.png\" />
</p>
</div>
</div>
</li></ol>
</li></ol>
</li></ol>
</li></ol>
</li>

<li><a id=\"sec-1-1-1-3\" name=\"sec-1-1-1-3\"></a><span class=\"todo TODO\">TODO</span> Neumatico<br  /></li>
<li><a id=\"sec-1-1-1-4\" name=\"sec-1-1-1-4\"></a><span class=\"todo TODO\">TODO</span> Mecanico<br  /></li></ol>
</div>
</div>
<div id=\"outline-container-sec-1-2\" class=\"outline-3\">
<h3 id=\"sec-1-2\"><span class=\"section-number-3\">1.2</span> <span class=\"todo WAITING\">WAITING</span> Administrativas</h3>
<div class=\"outline-text-3\" id=\"text-1-2\">
</div><div id=\"outline-container-sec-1-2-1\" class=\"outline-4\">
<h4 id=\"sec-1-2-1\"><span class=\"section-number-4\">1.2.1</span> Manual de usuario</h4>
</div>
</div>

<div id=\"outline-container-sec-1-3\" class=\"outline-3\">
<h3 id=\"sec-1-3\"><span class=\"section-number-3\">1.3</span> Financieras</h3>
<div class=\"outline-text-3\" id=\"text-1-3\">
</div><div id=\"outline-container-sec-1-3-1\" class=\"outline-4\">
<h4 id=\"sec-1-3-1\"><span class=\"section-number-4\">1.3.1</span> Presupuesto</h4>
</div>
</div>
</div>
</div>
<div id=\"postamble\" class=\"status\">
<p class=\"author\">Author: elsuizo</p>
<p class=\"date\">Created: 2017-05-09 Tue 17:59</p>
<p class=\"creator\"><a href=\"http://www.gnu.org/software/emacs/\">Emacs</a> 24.5.1 (<a href=\"http://orgmode.org\">Org</a> mode 8.2.10)</p>
<p class=\"validation\"><a href=\"http://validator.w3.org/check?uri=referer\">Validate</a></p>
</div>
</body>
</html>" "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"
\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">
<head>
<title>Proyecto Maquina</title>
<!-- 2017-05-09 Tue 17:49 -->
<meta  http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />
<meta  name=\"generator\" content=\"Org-mode\" />
<meta  name=\"author\" content=\"elsuizo\" />
<style type=\"text/css\">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/htmlize.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/bigblow.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/bigblow/css/hideshow.css\"/>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery-1.11.0.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery-ui-1.10.2.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.localscroll-min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/jquery.zclip.min.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/bigblow.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/bigblow/js/hideshow.js\"></script>
<script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.min.js\"></script>
<script type=\"text/javascript\">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = \"code-highlighted\";
     elem.className   = \"code-highlighted\";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id=\"content\">
<h1 class=\"title\">Proyecto Maquina</h1>
<div id=\"table-of-contents\">
<h2>Table of Contents</h2>
<div id=\"text-table-of-contents\">
<ul>
<li><a href=\"#sec-1\">1. Proyecto Maquina</a>
<ul>
<li><a href=\"#sec-1-1\">1.1. <span class=\"todo TODO\">TODO</span> Tecnicas</a>
<ul>
<li><a href=\"#sec-1-1-1\">1.1.1. <span class=\"todo TODO\">TODO</span> Subsistemas maquina</a></li>
</ul>
</li>
<li><a href=\"#sec-1-2\">1.2. <span class=\"todo WAITING\">WAITING</span> Administrativas</a>
<ul>
<li><a href=\"#sec-1-2-1\">1.2.1. Manual de usuario</a></li>
</ul>
</li>
<li><a href=\"#sec-1-3\">1.3. Financieras</a>
<ul>
<li><a href=\"#sec-1-3-1\">1.3.1. Presupuesto</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id=\"outline-container-sec-1\" class=\"outline-2\">
<h2 id=\"sec-1\"><span class=\"section-number-2\">1</span> Proyecto Maquina</h2>
<div class=\"outline-text-2\" id=\"text-1\">
</div><div id=\"outline-container-sec-1-1\" class=\"outline-3\">
<h3 id=\"sec-1-1\"><span class=\"section-number-3\">1.1</span> <span class=\"todo TODO\">TODO</span> Tecnicas</h3>
<div class=\"outline-text-3\" id=\"text-1-1\">
</div><div id=\"outline-container-sec-1-1-1\" class=\"outline-4\">
<h4 id=\"sec-1-1-1\"><span class=\"section-number-4\">1.1.1</span> <span class=\"todo TODO\">TODO</span> Subsistemas maquina</h4>
<div class=\"outline-text-4\" id=\"text-1-1-1\">
</div><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-1\" name=\"sec-1-1-1-1\"></a><span class=\"done DELEGATED\">DELEGATED</span> Electrica-Electronica-Potencia <code>[0%]</code><br  /><div class=\"outline-text-5\" id=\"text-1-1-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Etapa de Potencia
</li>
<li><code>[&#xa0;]</code> Comunicacion con la placa
</li>
<li><code>[&#xa0;]</code> Driver del/los Motor/es
</li>
</ul>
</div>
</li>
<li><a id=\"sec-1-1-1-2\" name=\"sec-1-1-1-2\"></a><span class=\"todo TODO\">TODO</span> Sistemas embebidos<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1\" name=\"sec-1-1-1-2-1\"></a>CIAA(Computadora Industrial Abierta Argentina)<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1\" name=\"sec-1-1-1-2-1-1\"></a>OSEK-OS<br  /><div class=\"outline-text-7\" id=\"text-1-1-1-2-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Hola mundo con la placa y OSEK-OS
</li>
<li><code>[&#xa0;]</code> Controlar un motor paso a paso
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> alals
</li>
</ul>
</li>
</ul>
</div>
<ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1\" name=\"sec-1-1-1-2-1-1-1\"></a>Disenio de tareas<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1-1\" name=\"sec-1-1-1-2-1-1-1-1\"></a>Visualizacion del diagrama de tareas<br  /><div class=\"outline-text-9\" id=\"text-1-1-1-2-1-1-1-1\">
<p>
Para visualizar y diagramar mejor las tareas lo que voy a utilizar
es un visualizador de estados basado en <a href=\"http://www.graphviz.org/\">graphviz</a> que se llama
<a href=\"http://plantuml.com/\">PlantUML</a>
Para generar el grafico hacemos: <code>java -jar plantuml.jar states.txt</code>
Donde <code>states.txt</code> tiene la siguiente forma:
</p>
<pre class=\"example\">
@startuml
scale 600 width

[*] -&gt; CARGA
CARGA --&gt; DESCARGA : Succeeded
CARGA --&gt; [*] : Aborted
DESCARGA --&gt; COMPRESION : Succeeded
DESCARGA --&gt; [*] : Aborted
state COMPRESION {
state \"Accumulate Enough Data\\nLong State Name\" as long1
long1 : Just a test
[*] --&gt; long1
long1 --&gt; long1 : New Data
long1 --&gt; ProcessData : Enough Data
}
COMPRESION --&gt; COMPRESION : Failed
COMPRESION --&gt; [*] : Succeeded / Save Result
COMPRESION --&gt; [*] : Aborted
@enduml
</pre>

<div class=\"figure\">
<p><img src=\"file:///home/elsuizo/Dropbox/Proyectos/Proyecto_Maquina/Images/states.png\" alt=\"states.png\" />
</p>
</div>
</div>
</li></ol>
</li></ol>
</li></ol>
</li></ol>
</li>

<li><a id=\"sec-1-1-1-3\" name=\"sec-1-1-1-3\"></a><span class=\"todo TODO\">TODO</span> Neumatico<br  /></li>
<li><a id=\"sec-1-1-1-4\" name=\"sec-1-1-1-4\"></a><span class=\"todo TODO\">TODO</span> Mecanico<br  /></li></ol>
</div>
</div>
<div id=\"outline-container-sec-1-2\" class=\"outline-3\">
<h3 id=\"sec-1-2\"><span class=\"section-number-3\">1.2</span> <span class=\"todo WAITING\">WAITING</span> Administrativas</h3>
<div class=\"outline-text-3\" id=\"text-1-2\">
</div><div id=\"outline-container-sec-1-2-1\" class=\"outline-4\">
<h4 id=\"sec-1-2-1\"><span class=\"section-number-4\">1.2.1</span> Manual de usuario</h4>
</div>
</div>

<div id=\"outline-container-sec-1-3\" class=\"outline-3\">
<h3 id=\"sec-1-3\"><span class=\"section-number-3\">1.3</span> Financieras</h3>
<div class=\"outline-text-3\" id=\"text-1-3\">
</div><div id=\"outline-container-sec-1-3-1\" class=\"outline-4\">
<h4 id=\"sec-1-3-1\"><span class=\"section-number-4\">1.3.1</span> Presupuesto</h4>
</div>
</div>
</div>
</div>
<div id=\"postamble\" class=\"status\">
<p class=\"author\">Author: elsuizo</p>
<p class=\"date\">Created: 2017-05-09 Tue 17:49</p>
<p class=\"creator\"><a href=\"http://www.gnu.org/software/emacs/\">Emacs</a> 24.5.1 (<a href=\"http://orgmode.org\">Org</a> mode 8.2.10)</p>
<p class=\"validation\"><a href=\"http://validator.w3.org/check?uri=referer\">Validate</a></p>
</div>
</body>
</html>" #("#+SETUPFILE: /home/elsuizo/org-html-themes/setup/theme-bigblow-local.setup
" 0 13 (yank-handler (evil-yank-line-handler) font-lock-fontified t fontified t face org-meta-line) 13 73 (yank-handler (evil-yank-line-handler) font-lock-fontified t fontified t face org-meta-line) 73 74 (yank-handler (evil-yank-line-handler) rear-nonsticky t font-lock-fontified t fontified t face org-meta-line) 74 75 (yank-handler (evil-yank-line-handler) fontified t)) "#+SETUPFILE: theme-bigblow.setup" "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"
\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">
<head>
<title>Proyecto Maquina</title>
<!-- 2017-05-09 Tue 17:47 -->
<meta  http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />
<meta  name=\"generator\" content=\"Org-mode\" />
<meta  name=\"author\" content=\"elsuizo\" />
<style type=\"text/css\">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel=\"stylesheet\" type=\"text/css\" href=\"styles/bigblow/css/htmlize.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"styles/bigblow/css/bigblow.css\"/>
<link rel=\"stylesheet\" type=\"text/css\" href=\"styles/bigblow/css/hideshow.css\"/>
<script type=\"text/javascript\" src=\"styles/bigblow/js/jquery-1.11.0.min.js\"></script>
<script type=\"text/javascript\" src=\"styles/bigblow/js/jquery-ui-1.10.2.min.js\"></script>
<script type=\"text/javascript\" src=\"styles/bigblow/js/jquery.localscroll-min.js\"></script>
<script type=\"text/javascript\" src=\"styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js\"></script>
<script type=\"text/javascript\" src=\"styles/bigblow/js/jquery.zclip.min.js\"></script>
<script type=\"text/javascript\" src=\"styles/bigblow/js/bigblow.js\"></script>
<script type=\"text/javascript\" src=\"styles/bigblow/js/hideshow.js\"></script>
<script type=\"text/javascript\" src=\"styles/lib/js/jquery.stickytableheaders.min.js\"></script>
<script type=\"text/javascript\">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = \"code-highlighted\";
     elem.className   = \"code-highlighted\";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id=\"content\">
<h1 class=\"title\">Proyecto Maquina</h1>
<div id=\"table-of-contents\">
<h2>Table of Contents</h2>
<div id=\"text-table-of-contents\">
<ul>
<li><a href=\"#sec-1\">1. Proyecto Maquina</a>
<ul>
<li><a href=\"#sec-1-1\">1.1. <span class=\"todo TODO\">TODO</span> Tecnicas</a>
<ul>
<li><a href=\"#sec-1-1-1\">1.1.1. <span class=\"todo TODO\">TODO</span> Subsistemas maquina</a></li>
</ul>
</li>
<li><a href=\"#sec-1-2\">1.2. <span class=\"todo WAITING\">WAITING</span> Administrativas</a>
<ul>
<li><a href=\"#sec-1-2-1\">1.2.1. Manual de usuario</a></li>
</ul>
</li>
<li><a href=\"#sec-1-3\">1.3. Financieras</a>
<ul>
<li><a href=\"#sec-1-3-1\">1.3.1. Presupuesto</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id=\"outline-container-sec-1\" class=\"outline-2\">
<h2 id=\"sec-1\"><span class=\"section-number-2\">1</span> Proyecto Maquina</h2>
<div class=\"outline-text-2\" id=\"text-1\">
</div><div id=\"outline-container-sec-1-1\" class=\"outline-3\">
<h3 id=\"sec-1-1\"><span class=\"section-number-3\">1.1</span> <span class=\"todo TODO\">TODO</span> Tecnicas</h3>
<div class=\"outline-text-3\" id=\"text-1-1\">
</div><div id=\"outline-container-sec-1-1-1\" class=\"outline-4\">
<h4 id=\"sec-1-1-1\"><span class=\"section-number-4\">1.1.1</span> <span class=\"todo TODO\">TODO</span> Subsistemas maquina</h4>
<div class=\"outline-text-4\" id=\"text-1-1-1\">
</div><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-1\" name=\"sec-1-1-1-1\"></a><span class=\"done DELEGATED\">DELEGATED</span> Electrica-Electronica-Potencia <code>[0%]</code><br  /><div class=\"outline-text-5\" id=\"text-1-1-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Etapa de Potencia
</li>
<li><code>[&#xa0;]</code> Comunicacion con la placa
</li>
<li><code>[&#xa0;]</code> Driver del/los Motor/es
</li>
</ul>
</div>
</li>
<li><a id=\"sec-1-1-1-2\" name=\"sec-1-1-1-2\"></a><span class=\"todo TODO\">TODO</span> Sistemas embebidos<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1\" name=\"sec-1-1-1-2-1\"></a>CIAA(Computadora Industrial Abierta Argentina)<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1\" name=\"sec-1-1-1-2-1-1\"></a>OSEK-OS<br  /><div class=\"outline-text-7\" id=\"text-1-1-1-2-1-1\">
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> Hola mundo con la placa y OSEK-OS
</li>
<li><code>[&#xa0;]</code> Controlar un motor paso a paso
<ul class=\"org-ul\">
<li><code>[&#xa0;]</code> alals
</li>
</ul>
</li>
</ul>
</div>
<ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1\" name=\"sec-1-1-1-2-1-1-1\"></a>Disenio de tareas<br  /><ol class=\"org-ol\"><li><a id=\"sec-1-1-1-2-1-1-1-1\" name=\"sec-1-1-1-2-1-1-1-1\"></a>Visualizacion del diagrama de tareas<br  /><div class=\"outline-text-9\" id=\"text-1-1-1-2-1-1-1-1\">
<p>
Para visualizar y diagramar mejor las tareas lo que voy a utilizar
es un visualizador de estados basado en <a href=\"http://www.graphviz.org/\">graphviz</a> que se llama
<a href=\"http://plantuml.com/\">PlantUML</a>
Para generar el grafico hacemos: <code>java -jar plantuml.jar states.txt</code>
Donde <code>states.txt</code> tiene la siguiente forma:
</p>
<pre class=\"example\">
@startuml
scale 600 width

[*] -&gt; CARGA
CARGA --&gt; DESCARGA : Succeeded
CARGA --&gt; [*] : Aborted
DESCARGA --&gt; COMPRESION : Succeeded
DESCARGA --&gt; [*] : Aborted
state COMPRESION {
state \"Accumulate Enough Data\\nLong State Name\" as long1
long1 : Just a test
[*] --&gt; long1
long1 --&gt; long1 : New Data
long1 --&gt; ProcessData : Enough Data
}
COMPRESION --&gt; COMPRESION : Failed
COMPRESION --&gt; [*] : Succeeded / Save Result
COMPRESION --&gt; [*] : Aborted
@enduml
</pre>

<div class=\"figure\">
<p><img src=\"file:///home/elsuizo/Dropbox/Proyectos/Proyecto_Maquina/Images/states.png\" alt=\"states.png\" />
</p>
</div>
</div>
</li></ol>
</li></ol>
</li></ol>
</li></ol>
</li>

<li><a id=\"sec-1-1-1-3\" name=\"sec-1-1-1-3\"></a><span class=\"todo TODO\">TODO</span> Neumatico<br  /></li>
<li><a id=\"sec-1-1-1-4\" name=\"sec-1-1-1-4\"></a><span class=\"todo TODO\">TODO</span> Mecanico<br  /></li></ol>
</div>
</div>
<div id=\"outline-container-sec-1-2\" class=\"outline-3\">
<h3 id=\"sec-1-2\"><span class=\"section-number-3\">1.2</span> <span class=\"todo WAITING\">WAITING</span> Administrativas</h3>
<div class=\"outline-text-3\" id=\"text-1-2\">
</div><div id=\"outline-container-sec-1-2-1\" class=\"outline-4\">
<h4 id=\"sec-1-2-1\"><span class=\"section-number-4\">1.2.1</span> Manual de usuario</h4>
</div>
</div>

<div id=\"outline-container-sec-1-3\" class=\"outline-3\">
<h3 id=\"sec-1-3\"><span class=\"section-number-3\">1.3</span> Financieras</h3>
<div class=\"outline-text-3\" id=\"text-1-3\">
</div><div id=\"outline-container-sec-1-3-1\" class=\"outline-4\">
<h4 id=\"sec-1-3-1\"><span class=\"section-number-4\">1.3.1</span> Presupuesto</h4>
</div>
</div>
</div>
</div>
<div id=\"postamble\" class=\"status\">
<p class=\"author\">Author: elsuizo</p>
<p class=\"date\">Created: 2017-05-09 Tue 17:47</p>
<p class=\"creator\"><a href=\"http://www.gnu.org/software/emacs/\">Emacs</a> 24.5.1 (<a href=\"http://orgmode.org\">Org</a> mode 8.2.10)</p>
<p class=\"validation\"><a href=\"http://validator.w3.org/check?uri=referer\">Validate</a></p>
</div>
</body>
</html>" "/home/elsuizo/org-html-themes/setup/theme-bigblow-local.setup"))
(setq search-ring '("julia" "nerdtree" "evil" "racer" "rust-mode" "blackbo" "virtualenvw"))
(setq regexp-search-ring '("evil" "pytho" "?"))
